{
  "name": "stock_watchlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "migrate:budget": "node scripts/migrate_budget.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.5",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "plaid": "^28.0.0",
    "twilio": "^5.10.7",
    "yahoo-finance2": "^3.10.2"
  }
}
